<html>
<body lang=EN-US link="#0563C1" vlink="#954F72">
<h3><font size=+1 color="#990000">IFFT computation using the Vector FFT block</font></h3>
<p><a href="matlab:open_system('sysgenSSRIFFT')">Open this model</a></p>
<p>
This model computes the Inverse FFT using an FFT block. Here
we swap the real and imaginary part of the input.
<image src="./IFFTusingVectorFFT.jpg"/>
<p>
By swapping the real and imaginary parts of the output of
FFT and normalizing (divide by N), this system is equivalent to an inverse FFT.
The Vector FFT block used in this design has one extra configuration parameter,
'SSR', to define the parallelism in computation. In this case, SSR=4 and
N=1024. The Output of IFFT is computed 4 times faster.
<p>
Finally, the output from Vector FFT is compared with the
Simulink IFFT block and plotted accordingly.
</p>
</body>
</html>
